#spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#pring.datasource.username=root
#spring.datasource.password=Kota@1234

#spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect



#spring.jpa.hibernate.ddl-auto=update

#spring.profiles.active=dev
spring.profiles.active=qa
#spring.profiles.active=prod


app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds =604800000