spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kota@1234

spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect



spring.jpa.hibernate.ddl-auto=update


